<!DOCTYPE html>
<html>
<head>
	<title>Ma page</title>
	<style>
		.section-titres {
			margin-top: 1000px;
        }
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f9f9f9;
		}

		header {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 60vh;
			background-image: url("IMG_9192.JPG");
			background-size: cover;
			background-position: center center;
			color: #fff;
			text-align: center;
		}

		h1 {
			font-size: 5rem;
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 1rem;
			text-shadow: 2px 2px #000;
		}

		h2 {
			font-size: 2rem;
			font-weight: bold;
			margin-bottom: 1rem;
			text-align: center;
			color: #555;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 2rem;
		}

		.card {
			width: calc(33.33% - 2rem);
			background-color: #fff;
			box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
			padding: 1rem;
			margin-bottom: 2rem;
		}

		.card a {
			color: #555;
			text-decoration: none;
			font-weight: bold;
			display: block;
			text-align: center;
			padding: 1rem;
			border-radius: 5px;
			background-color: #f1f1f1;
			transition: all 0.3s ease;
		}

		.card a:hover {
			background-color: #d1d1d1;
		}

		.section-content {
			max-width: 800px;
			margin: auto;
			padding: 2rem;
			background-color: #fff;
			box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
			line-height: 1.5;
			font-size: 1.2rem;
			color: #333;
		}

	</style>
</head>
<body>
	<header>
		<h1>OZKAN HASAN</h1>
		<h2>Développeur web</h2>
	</header>
	
	<div class="container">
		<div class="card">
			<a href="#cv">Mon CV</a>
		</div>
		<div class="card">
			<a href="#formation">Pourquoi devenir développeur web</a>
		</div>
		<div class="card">
			<a href="#objectif">Mon objectif après la formation</a>
		</div>
	</div>
		<section class="section-titres"></section>
	<section class="section-content" id="cv">
		<h2>Mon CV</h2>
		<img src="Capturecv.png" alt="moncv">
		<section class="section-titres"></section>
	</section>

	<section class="section-content" id="formation">
		<h2>Pourquoi devenir développeur web</h2>
		<p> Depuis que je suis enfant, j'ai été fasciné par la technologie. 
			Je passais des heures à jouer avec les ordinateurs et les smartphones 
			de ma famille, à découvrir de nouveaux logiciels et à m'amuser à coder 
			des petits programmes.
			<br>
			<br>
			Au fil des années, j'ai développé une passion pour le développement web. 
			J'ai commencé à apprendre les langages de programmation de base,
			tels que HTML et CSS, en utilisant des ressources en ligne pour acquérir des 
			connaissances et en pratiquant constamment pour améliorer mes compétences.
			<br>
			<br>
			Finalement, j'ai décidé que je voulais faire de ma passion pour la technologie ma carrière professionnelle. 
			J'ai commencé à chercher des formations en ligne pour devenir développeur web, 
			en trouvant des cours en ligne de qualité et des programmes de certification reconnus pour 
			me former aux dernières technologies et aux meilleures pratiques de l'industrie.
			<br>
			<br>
			Principalement conseiller de clientèle particuliers en banque, j’ai acquis mes connaissances 
			sur le terrain au travers de mes diverses expériences professionnelles.
			Je souhaite désormais ouvrir un nouveau chapitre dans ma “courte” carrière et 
			embrasser une voie qui me correspond davantage: celle du numérique et plus exactement du développement web. 
			<br>
			<br>
			Ce nouveau métier me permettra d’allier mon intérêt pour les technologies digitales et mes capacités de création, de réflexion, d’organisation, 
			de logique et de résolution de problèmes, et de retrouver du sens dans mon activité professionnelle.
			<br>
			<br>
			Je suis convaincu que mon projet aboutira grâce à ma détermination, 
			mon réseau, les connaissances acquises avant et pendant la formation, ainsi que les projets personnels que je serai à même de pouvoir présenter aux futurs recruteurs.
			
			J’espère vous convaincre du sérieux de mon projet et de ma détermination à atteindre mon objectif au travers ce site internet.
			</p>
		<section class="section-titres"></section>

	</section>

	<section class="section-titres"></section>
	<section class="section-content" id="objectif">
		<h2>Mon objectif après la formation</h2>
		<p> A l’heure de la digitalisation massive de nos sociétés, le développement web est aujourd’hui en pleine croissance. 
			Chaque entreprise, chaque commerce se doit d’avoir un site ou une application pour promouvoir ses produits ou ses services.
			C’est donc un secteur porteur encore pour longtemps, et ce partout dans le monde.
			<br>
			<br>
			À court terme, une montée en compétences et l’acquisition de l’expérience au sein d’une structure (entreprise ou ESN) 
			serait le scénario idéal pour mes premières années. 
			<br>
			<br>
			À moyen terme, avec un bagage technique consolidé, je pourrai prétendre à de plus gros projets en entreprise, 
			voire commencer à manager un ou deux développeurs Junior. Si je le souhaite, je pourrai également tenter l’aventure en freelance et travailler à mon compte.
			<br>
			<br>
			Sur le long terme, plusieurs options sont possibles: en entreprise, je pourrai prétendre à des postes 
			à fortes responsabilités (Lead Dev, IT Manager voire CTO si on vise le très long terme). En freelance, pourquoi ne pas créer mon agence?
			De plus, si j’acquière une très bonne maîtrise de l’anglais et le télétravail aidant, j’envisage sérieusement une carrière à l’international.
			<br>
			<br>
			C’est un secteur très dynamique qui, en fonction des langages acquis, des spécialisations et des opportunités, 
			offre un champ des possibles immense en termes d’évolution de carrière.
			</p>
		<section class="section-titres"></section>
	</section>
	</body>

</html>